{"name":"liberusoftware/module-cms-web-delivery-api","description":"API adapter for CMS Web Delivery.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-web-delivery":"^0.1","liberusoftware/module-cms-api":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\WebDeliveryApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-web-delivery-api","core":"liberusoftware/module-cms-web-delivery"},"laravel":{"providers":["Liberu\\Cms\\WebDeliveryApi\\WebDeliveryApiServiceProvider"]}}}
